spring.application.name=copy_vesuviana

#DataSource
spring.datasource.url=jdbc:postgresql://localhost:5427/copydb
spring.datasource.username=postgres
spring.datasource.password=dev

# DDL auto di Hibernate (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


